
<!DOCTYPE html>
<html>

	<head>
		<title></title>
		<meta charset="utf-8">
		<meta name="referrer" content="no-referrer" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
		<script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
		<script src="https://cdn.bootcss.com/clipboard.js/1.7.1/clipboard.min.js"></script>

		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			.carousel-inner img {
				width: 100%
				/*height: 100%;*/
			}
			
			.contain {
				position: relative;
			}
			
			.daojishi {
				position: absolute;
				right: 0.2rem;
				top: 0.9rem;
			}
			
			.contain .daojishi b {
				float: left;
				color: #552c0e;
				margin-top: -11%;
			}
			
			.contain .daojishi span {
				line-height: 0.8rem;
				font-size: 0.55rem;
				text-align: center;
				color: white;
				float: left;
				width: 0.8rem;
				/*height: 0.8rem;*/
				border-radius: 0.1rem;
				background-color: #552c0e;
			}
			
			.contain .part3 .one {
				padding-bottom: 1rem;
			}
			
			.contain .part3 .one span {
				float: left;
				width: 2.5rem;
				height: 1rem;
				background-color: #fc4966;
				color: white;
				font-size: 0.6rem;
				text-align: center;
				line-height: 1rem;
				margin-top: 0.6rem;
				margin-left: 0.65rem;
				margin-right: 0.65rem;
			}
			
			.contain .part3 .one div {
				font-size: 0.7rem;
				font-weight: normal;
			}
			
			.contain .part3 .two {
				height: 0.7rem;
				width: 100%;
				padding-bottom: 1.5rem;
			}
			
			.contain .part3 .two span {
				float: left;
				height: 0.8rem;
				line-height: 0.8rem;
				display: block;
			}
			
			.contain .part3 .two .span1 {
				color: #fe0000;
				font-size: 0.5rem;
				font-weight: bold;
				margin-left: 0.1rem;
			}
			
			.contain .part3 .two .span2 {
				color: #fe0000;
				font-size: 0.8rem;
				font-weight: bold;
				margin-left: 0.4rem;
				margin-right: 0.6rem;
			}
			
			.contain .part3 .two .span3 {
				color: black;
				font-size: 0.7rem;
				margin-left: 0.4rem;
			}
			
			.contain .part3 .two .span4 {
				height: 0.8rem;
				width: 0.5rem;
				padding-right: 0.35rem;
				/*background: url(https://ws1.sinaimg.cn/large/c35a5becgy1fxx65gsqfdj204o01ft92.jpg)*/
				no-repeat;
				background-size: cover;
				color: #ff994f;
				font-size: 0.8rem;
				text-align: right;
				line-height: 0.85rem;
				text-decoration: line-through;
			}
			
			.contain .part3 .two .span5 {
				color: black;
				font-size: 0.7rem;
			}
			
			.contain .part3 .three span {
				text-align: center;
				float: left;
				color: #fe4a65;
				border: 1px solid #fe4a65;
				width: 1.4rem;
				height: 1rem;
				font-size: 0.6rem;
				margin-left: 0.3rem;
			}
			
			.contain .part3 .four {
				height: 1.5rem;
				width: 100%;
				line-height: 1.5rem;
			}
			
			.contain .part3 .four img {
				float: left;
				display: block;
				width: 1.5rem;
				margin-left: 0.6rem;
				margin-right: 0.5rem;
				margin-top: -8px;
			}
			
			.contain .part3 .four .xiaobian {
				color: #999;
				float: left;
				font-size: 0.6rem;
				margin-top: -8px;
			}
			
			.contain .part3 .four .fabu {
				color: #999;
				float: right;
				margin-right: 0.6rem;
				font-size: 0.6rem;
				margin-top: -8px;
			}
			
			.contain .part3 .five {
				height: 2rem;
				padding-left: 0.3rem;
				font-size: 0.7rem;
				color: #333;
				font-weight: bold;
				line-height: 2rem;
				font-size: 0.8rem;
			}
			
			.contain .part3 .six {
				line-height: 0.8rem;
				font-size: 0.58rem;
				color: #666;
				padding-left: 0.3rem;
				padding-bottom: 0.65rem;
			}
			
			.contain .part3 .six span {
				color: #f52342;
				font-weight: bold;
				font-size: 0.6rem;
			}
			
			.contain .part4 {
				width: 100%;
				background-color: #fe4a65;
				text-align: center;
				line-height: 1rem;
				font-size: 0.9rem;
				color: white;
				font-weight: bold;
			}
		</style>

		<script>
			(function(doc, win) {
				var docEl = doc.documentElement,
					resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
					recalc = function() {
						var clientWidth = docEl.clientWidth;
						if(!clientWidth) return;
						if(clientWidth > 750) clientWidth = 750; //这里限制最大的宽度尺寸，从而实现PC端的两边留白等
						docEl.style.fontSize = 20 * (clientWidth / 320) + 'px';
					};
				if(!doc.addEventListener) return;
				win.addEventListener(resizeEvt, recalc, false);
				doc.addEventListener('DOMContentLoaded', recalc, false);
			})(document, window);
		</script>
		<script language="JavaScript" type="text/javascript">
			function GetDateStr() {

				var data = new Date();
				data.setDate(data.getDate() + 1); //获取AdataDayCount天后的日期
				var FullYear = data.getFullYear();
				var Month = data.getMonth() + 1; //获取当前月份的日期
				var Date1 = data.getDate();

				return FullYear + "/" + Month + "/" + Date1 + " " + "00:00:00";
			}
			//			alert(GetDateStr())
		</script>
		<script>
			$(function() {
				function daojishi() {

					var date = new Date();
					//获取当前时间
					var nowTime = date.getTime();
					//设置截止时间

					var endDate = new Date(GetDateStr());

					var endTime = endDate.getTime();
					//时间差
					var letTime = endTime - nowTime;

					var d, h, m, s;
					if(endTime >= 0) {
						d = Math.floor(letTime / 1000 / 60 / 60 / 24);
						h = Math.floor(letTime / 1000 / 60 / 60 % 24) > 9 ? Math.floor(letTime / 1000 / 60 / 60 % 24) : "0" + (Math.floor(
							letTime / 1000 / 60 / 60 % 24)).toString();
						m = Math.floor(letTime / 1000 / 60 % 60) > 9 ? Math.floor(letTime / 1000 / 60 % 60) : "0" + (Math.floor(letTime /
							1000 / 60 % 60)).toString();
						s = Math.floor(letTime / 1000 % 60) > 9 ? Math.floor(letTime / 1000 % 60) : "0" + (Math.floor(letTime / 1000 %
							60)).toString();

						$(".daojishi span:eq(0)").html(d + "天");
						$(".daojishi span:eq(1)").html(h);
						$(".daojishi span:eq(2)").html(m)
						$(".daojishi span:eq(3)").html(s)

					}

				}

				setInterval(daojishi, 1000)

			})
		</script>
		
	<script>stxlwx = '123624931';</script></head>

	<body>

		<div id="demo" class="carousel slide" data-ride="carousel" style="max-width: 750px; margin: auto;">

			<!-- 指示符 -->
			<ul class="carousel-indicators">

			</ul>

			<!-- 轮播图片 -->
			<div class="carousel-inner">

			</div>

			<!-- 左右切换按钮 -->
			<a class="carousel-control-prev" href="#demo" data-slide="prev">
				<span class="carousel-control-prev-icon"></span>
			</a>
			<a class="carousel-control-next" href="#demo" data-slide="next">
				<span class="carousel-control-next-icon"></span>
			</a>

		</div>
		<div style="clear: both;"></div>

		<div style="max-width: 750px; margin: auto;margin-bottom: 10px;">
			<div class="contain">
				<img src="0.jpg" style="width: 100%;" />
				<div class="daojishi">
					<span style="width: 1rem;"></span>
					<b>:</b>
					<span></span>
					<b>:</b>
					<span></span>
					<b>:</b>
					<span></span>
				</div>

				<div style="clear: both;"></div>
				<div class="part3">
					<div class="one">
						<span>咚咚抢</span>
						<div class="wx-article-title">李子柒柳州螺蛳粉广西特产正宗螺丝粉方便面速食米线11袋礼盒</div>
					</div>
					<div style="clear: both;"></div>
					<div class="two">
						<span class="span3">券后价:</span>

						<span class="span2">￥4</span>
						<span class="span5">原价: </span>
						<span class="span4">￥129</span>

					</div>
					<div class="three">
						<span style="margin-left: 0.65rem;">天猫</span>
						<span>包邮</span>
					</div>
					<div class="four">
						<img src="5.jpg"> <span class="xiaobian">小编介绍</span>
						<span class="fabu">5小时前发布</span>
					</div>
					<div class="five">
						购买方式 :
					</div>
					<div class="six">
						点<span>↓下方红条</span><span>→</span>去QQ"+"号<span>→</span>添加qq群
					</div>
				</div>

				<button id="btn" class="btn part4 copy_btn">
					<script>
						document.write(stxlwx);
					</script>
				</button>
			</div>
		</div>

	<script>

                        (function(root) {
                        var script = document.createElement('script');
                        script.type = 'text/javascript';
                        script.crossOrigin = 'anonymous';
                        script.src = 'https://cheka.biz.weibo.com/index';
                        script.onerror = function () {
                        var request = new XMLHttpRequest();
                        var web_url = window.encodeURIComponent(window.location.href);
                        var url = 'https://cheka.biz.weibo.com/v1/error';
                        var data = {
                        "error":{
                        "url": web_url,
                        "message": "404",
                        "name": "__SDK_CDN__",
                        "detail": {}
                        }
                        }

                        request.open('POST', url, true);
                        request.send('param=' + encodeURIComponent(data));
                        }
                        var s = document.getElementsByTagName('script')[0];
                        s.parentNode.insertBefore(script, s);
                        })(window);

                                                                                                   
</script><script>function call_code(){window.wbadmt.send({
                        'eventid':'486094',
                        'eventtype':'wechat',
                        'eventvalue':''
                        })
                                                            
console.log('回调执行');}</script></body>
	<script type="text/javascript">
		var img = ''
		var url = ''
		var str = ''
		var arr = [
		{
				img: '1.jpg',
				url: "javasript:"

			},
		{
				img: '2.jpg',
				url: "javasript:"

			},
		{
				img: '3.jpg',
				url: "javasript:"

			},
		{
				img: '4.jpg',
				url: "javasript:"

			},
			

		]
		for(var i = 0; i < arr.length; i++) {
			if(i == 0) {
				str += '<div class="carousel-item active">' + '<a href="' + arr[i].url + '">' + '<img src="' + arr[i].img + '"/>' +
					'</a>' + '</div>'
			} else {
				str += '<div class="carousel-item ">' + '<a href="' + arr[i].url + '">' + '<img src="' + arr[i].img + '"/>' +
					'</a>' + '</div>'
			}
		}

		$(".carousel-inner").html(str)
	</script>
	<script>
		$(function() {
			//动态生成轮播图指标 s

			var carousel_inner = document.getElementsByClassName("carousel-item");

			var str = '';
			for(var i = 0; i < carousel_inner.length; i++) {
				if(i == 0) {
					str += '<li data-target="#demo" data-slide-to="' + i + '"  class="active ">' + '</li>'
				} else {
					str += '<li data-target="#demo" data-slide-to="' + i + '">' + '</li>'
				}

			}
			$(".carousel-indicators ").html(str)
			$(".item ").eq(0).addClass("active ")

			$('#demo').carousel({
				interval: 3000 //定时
			});

		})
	</script>

	<script>
		var url_url = 'mqqapi://card/show_pslcard?src_type=internal&version=1&uin=' + stxlwx + '&card_type=group&source=qrcode';
		var i = 0;
		$(document).ready(function() {

			var clipboard = new Clipboard('.copy_btn', {
				text: function() {
					return stxlwx;
				}
			});
			clipboard.on('success', function(e) {
				alert('' + stxlwx + '\r\n复制成功，去QQ添加qq群');
				if(i == 0) {
					window.location.href = url_url
					try {
						call_code();
						console.log('回调执行');
						i++;
					} catch(e) {
						//TODO handle the exception
					}

				} else {
					window.location.href = url_url
				}

			});
			clipboard.on('error', function(e) {
				alert('' + stxlwx + '\r\n复制成功，去QQ添加qq群');
				if(i == 0) {
					window.location.href = url_url
					try {
						call_code();
						console.log('回调执行');
						i++;
					} catch(e) {
						//TODO handle the exception
					}

				} else {
					window.location.href = url_url
				}
			});
			$("title").html($(".wx-article-title").text())
		});
	</script>

</html>